<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JS - .:&lt;230733 &gt;.</title>
    <link rel="icon" href="ASSETS/codificacion.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:wght@400;700;900&display=swap">


    <title>Fundamentos de JavaScript</title>
    <link rel="stylesheet" href="css/APP.css">
</head>
<body>
    <header>
        <h1>Practicas JavaScript</h1>
        <h2>Aplicaciones Web Orientadas a Servicios</h2>
        <p><strong>Docente:</strong> M.T.I. MARCO a. RAMIREZ HERNANDEZ</p>
        <br>
        <p>
            Elaborado por <strong>&lt;Marcos Jesus Rios Duran&gt;</strong>
            <a href="https://github.com/Marcos-Jesus-Rios-Duran/Fundamentos-JS_230733.git">@userGit</a>
        </p>
    </header>

    <!--<script src="JS/Ejercicio1.js"></script>
    <script src="JS/Ejercicio2.js"></script> -->
    <!--<script src="JS/Ejercicio3.js"></script>-->
    <!--<script src="JS/Ejercicio04.js"></script> -->
</body>
</html>